<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar border-bottom">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold" href="#">
                <img src="Meliodas.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
                Fruity
             </a>
            <div class="d-flex">
                <a class="nav-link text-reset opacity-50 fw-bold" aria-current="page" href="home.html">Home</a>
                <a class="nav-link text-reset opacity-50 fw-bold" href="#">About</a>
                <a class="nav-link active fw-bold" aria-current="page" href="#">Contact Me</a>
            </div>
        </div>
    </nav>
    <div class="container-fluid" style="padding-top: 16px;">
        <a class="active fw-bold fs-3 text-decoration-none" aria-current="page" href="#">Contact Me</a>
        <p>If you need help, please contact us via the form below</p>

        <form>
            <div class="mb-3">
              <label for="InputEmail1" class="form-label">Email address</label>
              <input type="email" class="form-control" id="InputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
            </div>
            <div class="row justify-content-center">
                <div class="mb-3 col-sm-5 col-md-6">
                    <label for="InputFirstName1" class="form-label">First name</label>
                    <input type="text" class="form-control" id="InputFirstName1" placeholder="Enter name">
                </div>
                <div class="mb-3 col-sm-5 col-md-6">
                    <label for="InputLastName1" class="form-label">Last name</label>
                    <input type="text" class="form-control" id="InputPassword1" placeholder="Enter name">
                </div>
            </div>
            <div class="mb-3">
              <label for="Message" class="form-label">Message</label>
              <textarea type="text" class="form-control" id="Message"></textarea>
            </div>

            <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input" id="Check1">
              <label class="form-check-label" for="Check1">I agree to the terms and conditions</label>
            </div>
            <button type="submit" class="btn btn-primary">Send</button>
          </form>
    </div>
</body>
</html>