<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar border-bottom">
        <div class="container-fluid">
          <a class="navbar-brand fw-bold" href="#">
            <img src="Meliodas.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
            Fruity
          </a>
          <div class="d-flex">
            <a class="nav-link active fw-bold" aria-current="page" href="#">Home</a>
            <a class="nav-link text-reset opacity-50 fw-bold" href="#">About</a>
            <a class="nav-link text-reset opacity-50 fw-bold" href="contactme.html">Contact Me</a>
          </div>
        </div>
    </nav>
    
    <div class="d-flex justify-content-evenly" style="padding: 25px;">
        <div class="card" style="width: 18rem;">
            <img src="alpukat.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">What are uses of</h5>
              <p class="lh-lg opacity-50">Muhammad Samsul Ma'arif | Posted on 07 March 2022</p>
              <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe aliquam consectetur eos voluptas laborum fugiat aperiam cupiditate exercitationem id, amet officia! Dolorum facilis minus natus voluptatem et, delectus molestiae omnis?</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="blueberry.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">What are uses of</h5>
              <p class="lh-lg opacity-50">Muhammad Samsul Ma'arif | Posted on 07 March 2022</p>
              <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe aliquam consectetur eos voluptas laborum fugiat aperiam cupiditate exercitationem id, amet officia! Dolorum facilis minus natus voluptatem et, delectus molestiae omnis?</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="lime.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">What are uses of</h5>
              <p class="lh-lg opacity-50">Muhammad Samsul Ma'arif | Posted on 07 March 2022</p>
              <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe aliquam consectetur eos voluptas laborum fugiat aperiam cupiditate exercitationem id, amet officia! Dolorum facilis minus natus voluptatem et, delectus molestiae omnis?</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="d-flex justify-content-evenly" style="padding: 25px;">
          <div class="card" style="width: 18rem;">
            <img src="mangga.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">What are uses of</h5>
              <p class="lh-lg opacity-50">Muhammad Samsul Ma'arif | Posted on 07 March 2022</p>
              <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe aliquam consectetur eos voluptas laborum fugiat aperiam cupiditate exercitationem id, amet officia! Dolorum facilis minus natus voluptatem et, delectus molestiae omnis?</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="pisang.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">What are uses of</h5>
              <p class="lh-lg opacity-50">Muhammad Samsul Ma'arif | Posted on 07 March 2022</p>
              <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe aliquam consectetur eos voluptas laborum fugiat aperiam cupiditate exercitationem id, amet officia! Dolorum facilis minus natus voluptatem et, delectus molestiae omnis?</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="redberry.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">What are uses of</h5>
              <p class="lh-lg opacity-50">Muhammad Samsul Ma'arif | Posted on 07 March 2022</p>
              <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe aliquam consectetur eos voluptas laborum fugiat aperiam cupiditate exercitationem id, amet officia! Dolorum facilis minus natus voluptatem et, delectus molestiae omnis?</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>
    </div>
</body>
</html>